<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="node_modules/babel-standalone/babel.js"></script>
    <style>
        li {
            list-style: none;
        }

        .listBack {
            color: red;
            width: 60%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            cursor: pointer;
        }

        .listBack li {
            padding: 10px;
            height: 100%;

        }

        .active {
            color: white;
            background: cornflowerblue;
        }

        .clearFix {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="example"></div>
    <script type="text/babel">
     class NameForm extends React.Component {
      constructor(props) {
        super(props);
        this.state = {value: ''};

        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
      }

      handleChange(event) {
        this.setState({value: event.target.value});
      }

      handleSubmit(event) {
        alert('A name was submitted: ' + this.state.value);
        event.preventDefault();
      }

    render() {
      return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
      ReactDOM.render(
        <NameForm />,
        document.getElementById('example')
      )
    </script>
</body>

</html>